#OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
#log4j.rootLogger=debug, stdout, R
#log4j.rootLogger=info,R,I,E
#log4j.rootLogger=info,stdout,I,E
#log4j.rootLogger=info,I,E
log4j.rootLogger=error,E
#info
log4j.logger.druid.sql=warn


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] (%F:%L): %n  %m%n

log4j.appender.R.encoding=gbk
log4j.appender.R.Threshold=debug
log4j.appender.R=com.sunbird.common.appender.MyLogAppender
log4j.appender.R.File=D:/data/jt808/logs/jt808_debug.log
log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.MaxBackupIndex=15
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%t] (%c:%L):   %m%n

log4j.appender.I.encoding=gbk
log4j.appender.I.Threshold=info
log4j.appender.I=com.sunbird.common.appender.MyLogAppender
log4j.appender.I.File=D:/data/jt808/logs/jt808_info.log
log4j.appender.I.MaxFileSize=5000KB
log4j.appender.I.MaxBackupIndex=25
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d %p [%t] (%c:%L): %m%n

log4j.appender.E.encoding=gbk
log4j.appender.E.Threshold=error
log4j.appender.E.File=D:/data/jt808/logs/jt808_error.log
log4j.appender.E=com.sunbird.common.appender.MyLogAppender
log4j.appender.E.MaxFileSize=5000KB
log4j.appender.E.MaxBackupIndex=20
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d %p [%t] (%c:%L): %n  %m%n
#\u53bb\u6389ognl\u7684\u8b66\u544a
log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=error 
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error